#开发模式下 devtools 重启触发文件 在运行中修改其他文件 需要重启时修改本文件 触发重启
spring.devtools.restart.trigger-file=restart_trigger
# 打印debug日志
debug=false
#logging.path=logs/
#logging.level.root=INFO
#logging.level.test.springboot.hello=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
# 测试properties files https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-external-config
name=liyiming
#boot-features-external-config-random-values
#my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.uuid=${random.uuid}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int[1024,65536]}
#server.port
server.port=8081

spring.datasource.url=jdbc:mysql://114.215.130.178:3306/test
spring.datasource.username=root
spring.datasource.password=WnTxp2096d
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#active mq
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50
spring.activemq.in-memory=false

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=  
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0  